server.port = 8089
spring.datasource.url=jdbc:mysql://localhost:3306/banyuan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.config-location=classpath:config/mybatis.xml