server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/banyuan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

#spring.redis.host=10.0.0.1
spring.redis.port=6380
spring.cache.type=redis